import tkinter as tk
from tkinter import messagebox

def api_error_window(error):
    root = tk.Tk()
    root.withdraw()
    error_message = f"Просить простить, при работа запрос к API пройти ошибка, и мы не суметь получить информация,  " \
                     "которых ждать. Это связать с множеством разных вещь, например, проблема с соединить к сервер, " \
                     "неправильным написать ключ API или не получить самого API в сейчас момент. Очень проверить " \
                     "настройками соединить, убедиться, что ключ API правильно писать, и попробовать снова потом."
    messagebox.showerror("Ошибка", error_message)